{
  "workbench.colorTheme": "Night Owl",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 16,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "terminal.integrated.fontSize": 16,
  "editor.tabSize": 2,
  "material-icon-theme.activeIconPack": "react_redux",
  "workbench.startupEditor": "none",
  "window.zoomLevel": 2,
}
